59-0.1/Arcanine
445-0.2/Garchomp
785-0.3/Tapu Koko
786-0.4/Tapu Lele
798-0.5/Kartana
788-0.6/Tapu Fini
233-0.7/Porygon2
797-0.8/Celesteela
143-0.9/Snorlax
526-0.10/Gigalith
38-1.11/Ninetales-Alola
89-1.12/Muk-Alola
793-0.13/Nihilego
426-0.14/Drifblim
778-0.15/Mimikyu
279-0.16/Pelipper
105-1.17/Marowak-Alola
130-0.18/Gyarados
324-0.19/Torkoal
795-0.20/Pheromosa
376-0.21/Metagross
297-0.22/Hariyama
752-0.23/Araquanid
777-0.24/Togedemaru
630-0.25/Mandibuzz
787-0.26/Tapu Bulu
423-0.27/Gastrodon
474-0.28/Porygon-Z
55-0.29/Golduck
26-1.30/Raichu-Alola
462-0.31/Magnezone
235-0.32/Smeargle
765-0.33/Oranguru
53-1.34/Persian-Alola
750-0.35/Mudsdale
142-0.36/Aerodactyl
547-0.37/Whimsicott
794-0.38/Buzzwole
796-0.39/Xurkitree
553-0.40/Krookodile
350-0.41/Milotic
584-0.42/Vanilluxe
549-0.43/Lilligant
663-0.44/Talonflame
628-0.45/Braviary
706-0.46/Goodra
738-0.47/Vikavolt
28-1.48/Sandslash-Alola
373-0.49/Salamence
727-0.50/Incineroar
94-0.51/Gengar
198-0.52/Murkrow
780-0.53/Drampa
758-0.54/Salazzle
186-0.55/Politoed
133-0.56/Eevee
35-0.57/Clefairy
448-0.58/Lucario
196-0.59/Espeon
773-0.60/Silvally
508-0.61/Stoutland
25-0.62/Pikachu
149-0.63/Dragonite
730-0.64/Primarina
330-0.65/Flygon
80-0.66/Slowbro
741-1.67/Oricorio-Pom-Pom
461-0.68/Weavile
764-0.69/Comfey
471-0.70/Glaceon
768-0.71/Golisopod
770-0.72/Palossand
745-0.73/Lycanroc-Midday
709-0.74/Trevenant
784-0.75/Kommo-o
724-0.76/Decidueye
321-0.77/Wailord
212-0.78/Scizor
429-0.79/Mismagius
763-0.80/Tsareena
115-0.81/Kangaskhan
68-0.82/Machamp
62-0.83/Poliwrath
76-1.84/Golem-Alola
302-0.85/Sableye
103-1.86/Exeggutor-Alola
36-0.87/Clefable
47-0.88/Parasect
740-0.89/Crabominable
121-0.90/Starmie
113-0.91/Chansey
781-0.92/Dhelmise
242-0.93/Blissey
703-0.94/Carbink
340-0.95/Whiscash
779-0.96/Bruxish
131-0.97/Lapras
91-0.98/Cloyster
12-0.99/Butterfree
760-0.100/Bewear
746-0.101/Wishiwashi
128-0.102/Tauros
65-0.103/Alakazam
135-0.104/Jolteon
119-0.105/Seaking
466-0.106/Electivire
171-0.107/Lanturn
199-0.108/Slowking
430-0.109/Honchkrow
707-0.110/Klefki
478-0.111/Froslass
200-0.112/Misdreavus
743-0.113/Ribombee
754-0.114/Lurantis
127-0.115/Pinsir
169-0.116/Crobat
409-0.117/Rampardos
799-0.118/Guzzlord
565-0.119/Carracosta
319-0.120/Sharpedo
57-0.121/Primeape
328-0.122/Trapinch
51-1.123/Dugtrio-Alola
567-0.124/Archeops
773-4.125/Silvally-Ground
369-0.126/Relicanth
134-0.127/Vaporeon
79-0.128/Slowpoke
73-0.129/Tentacruel
741-3.130/Oricorio-Sensu
748-0.131/Toxapex
774-7.132/Minior
745-1.133/Lycanroc-Midnight
132-0.134/Ditto
737-0.135/Charjabug
771-0.136/Pyukumuku
776-0.137/Turtonator
733-0.138/Toucannon
20-1.139/Raticate-Alola
741-0.140/Oricorio
93-0.141/Haunter
185-0.142/Sudowoodo
197-0.143/Umbreon
40-0.144/Wigglytuff
756-0.145/Shiinotic
470-0.146/Leafeon
97-0.147/Hypno
675-0.148/Pangoro
476-0.149/Probopass
467-0.150/Magmortar
82-0.151/Magneton
587-0.152/Emolga
210-0.153/Granbull
700-0.154/Sylveon
447-0.155/Riolu
284-0.156/Masquerain
63-0.157/Abra
773-3.158/Silvally-Poison
735-0.159/Gumshoos
46-0.160/Paras
136-0.161/Flareon
440-0.162/Happiny
27-1.163/Sandshrew-Alola
766-0.164/Passimian
241-0.165/Miltank
773-9.166/Silvally-Fire
775-0.167/Komala
773-11.168/Silvally-Grass
227-0.169/Skarmory
411-0.170/Bastiodon
359-0.171/Absol
773-8.172/Silvally-Steel
773-7.173/Silvally-Ghost
772-0.174/Type-Null
362-0.175/Glalie
215-0.176/Sneasel
773-12.177/Silvally-Electric
674-0.178/Pancham
327-0.179/Spinda
773-14.180/Silvally-Ice
123-0.181/Scyther
92-0.182/Gastly
22-0.183/Fearow
773-1.184/Silvally-Fighting
773-2.185/Silvally-Flying
744-0.186/Rockruff
725-0.187/Litten
446-0.188/Munchlax
225-0.189/Delibird
408-0.190/Cranidos
125-0.191/Electabuzz
104-0.192/Cubone
773-10.193/Silvally-Water
751-0.194/Dewpider
726-0.195/Torracat
569-0.196/Garbodor
75-1.197/Graveler-Alola
747-0.198/Mareanie
729-0.199/Brionne
546-0.200/Cottonee
438-0.201/Bonsly
351-0.202/Castform
168-0.203/Ariados
37-1.204/Vulpix-Alola
704-0.205/Goomy
137-0.206/Porygon
102-0.207/Exeggcute
773-13.208/Silvally-Psychic
741-2.209/Oricorio-Pa'u
507-0.210/Herdier
370-0.211/Luvdisc
126-0.212/Magmar
773-17.213/Silvally-Fairy
753-0.214/Fomantis
739-0.215/Crabrawler
594-0.216/Alomomola
349-0.217/Feebas
296-0.218/Makuhita
222-0.219/Corsola
58-0.220/Growlithe
42-0.221/Golbat
39-0.222/Jigglypuff
