59-0.1/Arcanine
785-0.2/Tapu Koko
445-0.3/Garchomp
786-0.4/Tapu Lele
798-0.5/Kartana
788-0.6/Tapu Fini
233-0.7/Porygon2
797-0.8/Celesteela
526-0.9/Gigalith
143-0.10/Snorlax
38-1.11/Ninetales-Alola
793-0.12/Nihilego
89-1.13/Muk-Alola
426-0.14/Drifblim
130-0.15/Gyarados
778-0.16/Mimikyu
279-0.17/Pelipper
105-1.18/Marowak-Alola
795-0.19/Pheromosa
297-0.20/Hariyama
752-0.21/Araquanid
324-0.22/Torkoal
630-0.23/Mandibuzz
376-0.24/Metagross
26-1.25/Raichu-Alola
462-0.26/Magnezone
474-0.27/Porygon-Z
777-0.28/Togedemaru
423-0.29/Gastrodon
55-0.30/Golduck
350-0.31/Milotic
787-0.32/Tapu Bulu
796-0.33/Xurkitree
584-0.34/Vanilluxe
142-0.35/Aerodactyl
547-0.36/Whimsicott
53-1.37/Persian-Alola
765-0.38/Oranguru
750-0.39/Mudsdale
794-0.40/Buzzwole
553-0.41/Krookodile
235-0.42/Smeargle
28-1.43/Sandslash-Alola
663-0.44/Talonflame
706-0.45/Goodra
94-0.46/Gengar
549-0.47/Lilligant
738-0.48/Vikavolt
373-0.49/Salamence
628-0.50/Braviary
186-0.51/Politoed
780-0.52/Drampa
727-0.53/Incineroar
758-0.54/Salazzle
198-0.55/Murkrow
149-0.56/Dragonite
508-0.57/Stoutland
773-0.58/Silvally
768-0.59/Golisopod
448-0.60/Lucario
35-0.61/Clefairy
80-0.62/Slowbro
25-0.63/Pikachu
133-0.64/Eevee
471-0.65/Glaceon
741-1.66/Oricorio-Pom-Pom
730-0.67/Primarina
784-0.68/Kommo-o
196-0.69/Espeon
131-0.70/Lapras
461-0.71/Weavile
724-0.72/Decidueye
321-0.73/Wailord
709-0.74/Trevenant
68-0.75/Machamp
36-0.76/Clefable
763-0.77/Tsareena
478-0.78/Froslass
330-0.79/Flygon
302-0.80/Sableye
770-0.81/Palossand
113-0.82/Chansey
76-1.83/Golem-Alola
745-0.84/Lycanroc-Midday
47-0.85/Parasect
764-0.86/Comfey
91-0.87/Cloyster
65-0.88/Alakazam
212-0.89/Scizor
740-0.90/Crabominable
781-0.91/Dhelmise
199-0.92/Slowking
62-0.93/Poliwrath
171-0.94/Lanturn
242-0.95/Blissey
707-0.96/Klefki
743-0.97/Ribombee
429-0.98/Mismagius
128-0.99/Tauros
121-0.100/Starmie
319-0.101/Sharpedo
103-1.102/Exeggutor-Alola
328-0.103/Trapinch
466-0.104/Electivire
773-4.105/Silvally-Ground
51-1.106/Dugtrio-Alola
703-0.107/Carbink
135-0.108/Jolteon
200-0.109/Misdreavus
79-0.110/Slowpoke
132-0.111/Ditto
779-0.112/Bruxish
748-0.113/Toxapex
430-0.114/Honchkrow
134-0.115/Vaporeon
766-0.116/Passimian
119-0.117/Seaking
700-0.118/Sylveon
115-0.119/Kangaskhan
12-0.120/Butterfree
746-0.121/Wishiwashi
754-0.122/Lurantis
587-0.123/Emolga
46-0.124/Paras
799-0.125/Guzzlord
733-0.126/Toucannon
470-0.127/Leafeon
73-0.128/Tentacruel
760-0.129/Bewear
185-0.130/Sudowoodo
284-0.131/Masquerain
40-0.132/Wigglytuff
369-0.133/Relicanth
57-0.134/Primeape
756-0.135/Shiinotic
741-3.136/Oricorio-Sensu
565-0.137/Carracosta
362-0.138/Glalie
93-0.139/Haunter
776-0.140/Turtonator
215-0.141/Sneasel
662-0.142/Fletchinder
773-11.143/Silvally-Grass
745-1.144/Lycanroc-Midnight
741-0.145/Oricorio
409-0.146/Rampardos
447-0.147/Riolu
241-0.148/Miltank
20-1.149/Raticate-Alola
773-8.150/Silvally-Steel
773-7.151/Silvally-Ghost
771-0.152/Pyukumuku
741-2.153/Oricorio-Pa'u
567-0.154/Archeops
440-0.155/Happiny
75-1.156/Graveler-Alola
773-9.157/Silvally-Fire
773-3.158/Silvally-Poison
773-13.159/Silvally-Psychic
772-0.160/Type-Null
726-0.161/Torracat
546-0.162/Cottonee
467-0.163/Magmortar
169-0.164/Crobat
39-0.165/Jigglypuff
27-1.166/Sandshrew-Alola
