727-0.1/Incineroar
382-0.2/Kyogre
716-0.3/Xerneas
272-0.4/Ludicolo
786-0.5/Tapu Lele
383-0.6/Groudon
598-0.7/Ferrothorn
785-0.8/Tapu Koko
792-0.9/Lunala
800-1.10/Necrozma-Dusk-Mane
717-0.11/Yveltal
798-0.12/Kartana
591-0.13/Amoonguss
791-0.14/Solgaleo
235-0.15/Smeargle
763-0.16/Tsareena
483-0.17/Dialga
788-0.18/Tapu Fini
250-0.19/Ho-Oh
547-0.20/Whimsicott
169-0.21/Crobat
805-0.22/Stakataka
484-0.23/Palkia
437-0.24/Bronzong
644-0.25/Zekrom
454-0.26/Toxicroak
787-0.27/Tapu Bulu
754-0.28/Lurantis
237-0.29/Hitmontop
150-0.30/Mewtwo
643-0.31/Reshiram
3-0.32/Venusaur
777-0.33/Togedemaru
460-0.34/Abomasnow
26-0.35/Raichu
646-1.36/Kyurem-W
248-0.37/Tyranitar
488-0.38/Cresselia
35-0.39/Clefairy
617-0.40/Accelgor
645-1.41/Landorus-T
681-0.42/Aegislash
302-0.43/Sableye
758-0.44/Salazzle
426-0.45/Drifblim
752-0.46/Araquanid
487-1.47/Giratina-O
778-0.48/Mimikyu
143-0.49/Snorlax
576-0.50/Gothitelle
625-0.51/Bisharp
249-0.52/Lugia
145-0.53/Zapdos
132-0.54/Ditto
793-0.55/Nihilego
376-0.56/Metagross
797-0.57/Celesteela
641-0.58/Tornadus
560-0.59/Scrafty
94-0.60/Gengar
423-0.61/Gastrodon
658-0.62/Greninja
279-0.63/Pelipper
804-0.64/Naganadel
53-1.65/Persian-Alola
510-0.66/Liepard
620-0.67/Mienshao
373-0.68/Salamence
701-0.69/Hawlucha
663-0.70/Talonflame
211-0.71/Qwilfish
637-0.72/Volcarona
213-0.73/Shuckle
468-0.74/Togekiss
212-0.75/Scizor
350-0.76/Milotic
639-0.77/Terrakion
38-1.78/Ninetales-Alola
461-0.79/Weavile
257-0.80/Blaziken
800-2.81/Necrozma-Dawn-Wings
275-0.82/Shiftry
740-0.83/Crabominable
549-0.84/Lilligant
765-0.85/Oranguru
718-3.86/Zygarde
113-0.87/Chansey
59-0.88/Arcanine
795-0.89/Pheromosa
198-0.90/Murkrow
324-0.91/Torkoal
233-0.92/Porygon2
226-0.93/Mantine
6-0.94/Charizard
635-0.95/Hydreigon
184-0.96/Azumarill
678-0.97/Meowstic
242-0.98/Blissey
25-0.99/Pikachu
254-0.100/Sceptile
642-1.101/Thundurus-T
392-0.102/Infernape
380-0.103/Latias
124-0.104/Jynx
709-0.105/Trevenant
245-0.106/Suicune
781-0.107/Dhelmise
796-0.108/Xurkitree
485-0.109/Heatran
660-0.110/Diggersby
640-0.111/Virizion
421-0.112/Cherrim
628-0.113/Braviary
479-2.114/Rotom-W
730-0.115/Primarina
646-2.116/Kyurem-B
130-0.117/Gyarados
89-1.118/Muk-Alola
743-0.119/Ribombee
105-1.120/Marowak-Alola
642-0.121/Thundurus
384-0.122/Rayquaza
286-0.123/Breloom
189-0.124/Jumpluff
537-0.125/Seismitoad
76-1.126/Golem-Alola
764-0.127/Comfey
146-0.128/Moltres
292-0.129/Shedinja
47-0.130/Parasect
687-0.131/Malamar
115-0.132/Kangaskhan
398-0.133/Staraptor
106-0.134/Hitmonlee
131-0.135/Lapras
724-0.136/Decidueye
497-0.137/Serperior
202-0.138/Wobbuffet
487-0.139/Giratina
748-0.140/Toxapex
463-0.141/Lickilicky
26-1.142/Raichu-Alola
448-0.143/Lucario
38-0.144/Ninetales
34-0.145/Nidoking
706-0.146/Goodra
230-0.147/Kingdra
144-0.148/Articuno
738-0.149/Vikavolt
695-0.150/Heliolisk
297-0.151/Hariyama
162-0.152/Furret
149-0.153/Dragonite
31-0.154/Nidoqueen
395-0.155/Empoleon
579-0.156/Reuniclus
553-0.157/Krookodile
534-0.158/Conkeldurr
177-0.159/Natu
346-0.160/Cradily
68-0.161/Machamp
718-2.162/Zygarde
103-0.163/Exeggutor
773-0.164/Silvally
768-0.165/Golisopod
700-0.166/Sylveon
630-0.167/Mandibuzz
186-0.168/Politoed
718-0.169/Zygarde
707-0.170/Klefki
528-0.171/Swoobat
243-0.172/Raikou
702-0.173/Dedenne
545-0.174/Scolipede
530-0.175/Excadrill
244-0.176/Entei
750-0.177/Mudsdale
432-0.178/Purugly
196-0.179/Espeon
142-0.180/Aerodactyl
726-0.181/Torracat
641-1.182/Tornadus-T
445-0.183/Garchomp
424-0.184/Ambipom
141-0.185/Kabutops
784-0.186/Kommo-o
779-0.187/Bruxish
417-0.188/Pachirisu
128-0.189/Tauros
12-0.190/Butterfree
806-0.191/Blacephalon
389-0.192/Torterra
314-0.193/Illumise
277-0.194/Swellow
737-0.195/Charjabug
381-0.196/Latios
342-0.197/Crawdaunt
703-0.198/Carbink
652-0.199/Chesnaught
593-0.200/Jellicent
563-0.201/Cofagrigus
526-0.202/Gigalith
589-0.203/Escavalier
584-0.204/Vanilluxe
531-0.205/Audino
479-1.206/Rotom-H
365-0.207/Walrein
282-0.208/Gardevoir
57-0.209/Primeape
715-0.210/Noivern
370-0.211/Luvdisc
99-0.212/Kingler
691-0.213/Dragalge
614-0.214/Beartic
609-0.215/Chandelure
573-0.216/Cinccino
542-0.217/Leavanny
458-0.218/Mantyke
356-0.219/Dusclops
232-0.220/Donphan
208-0.221/Steelix
122-0.222/Mr. Mime
103-1.223/Exeggutor-Alola
101-0.224/Electrode
79-0.225/Slowpoke
71-0.226/Victreebel
65-0.227/Alakazam
55-0.228/Golduck
28-1.229/Sandslash-Alola
794-0.230/Buzzwole
711-3.231/Gourgeist
683-0.232/Aromatisse
607-0.233/Litwick
500-0.234/Emboar
464-0.235/Rhyperior
447-0.236/Riolu
319-0.237/Sharpedo
260-0.238/Swampert
119-0.239/Seaking
36-0.240/Clefable
780-0.241/Drampa
773-8.242/Silvally-Steel
666-6.243/Vivillon
474-0.244/Porygon-Z
352-0.245/Kecleon
193-0.246/Yanma
176-0.247/Togetic
46-0.248/Paras
799-0.249/Guzzlord
773-10.250/Silvally-Water
761-0.251/Bounsweet
760-0.252/Bewear
685-0.253/Slurpuff
523-0.254/Zebstrika
465-0.255/Tangrowth
462-0.256/Magnezone
362-0.257/Glalie
264-0.258/Linoone
214-0.259/Heracross
197-0.260/Umbreon
773-7.261/Silvally-Ghost
773-4.262/Silvally-Ground
773-11.263/Silvally-Grass
745-2.264/Lycanroc
693-0.265/Clawitzer
671-0.266/Florges
561-0.267/Sigilyph
556-0.268/Maractus
518-0.269/Musharna
478-0.270/Froslass
419-0.271/Floatzel
411-0.272/Bastiodon
334-0.273/Altaria
241-0.274/Miltank
171-0.275/Lanturn
87-0.276/Dewgong
80-0.277/Slowbro
73-0.278/Tentacruel
40-0.279/Wigglytuff
