727-0.1/Incineroar
382-0.2/Kyogre
716-0.3/Xerneas
786-0.4/Tapu Lele
383-0.5/Groudon
272-0.6/Ludicolo
785-0.7/Tapu Koko
717-0.8/Yveltal
798-0.9/Kartana
792-0.10/Lunala
598-0.11/Ferrothorn
591-0.12/Amoonguss
800-1.13/Necrozma-Dusk-Mane
791-0.14/Solgaleo
235-0.15/Smeargle
763-0.16/Tsareena
805-0.17/Stakataka
483-0.18/Dialga
788-0.19/Tapu Fini
250-0.20/Ho-Oh
169-0.21/Crobat
454-0.22/Toxicroak
547-0.23/Whimsicott
3-0.24/Venusaur
484-0.25/Palkia
437-0.26/Bronzong
754-0.27/Lurantis
643-0.28/Reshiram
150-0.29/Mewtwo
641-0.30/Tornadus
426-0.31/Drifblim
644-0.32/Zekrom
787-0.33/Tapu Bulu
646-1.34/Kyurem-W
302-0.35/Sableye
237-0.36/Hitmontop
35-0.37/Clefairy
645-1.38/Landorus-T
460-0.39/Abomasnow
752-0.40/Araquanid
94-0.41/Gengar
26-0.42/Raichu
793-0.43/Nihilego
248-0.44/Tyranitar
487-1.45/Giratina-O
777-0.46/Togedemaru
59-0.47/Arcanine
249-0.48/Lugia
681-0.49/Aegislash
376-0.50/Metagross
617-0.51/Accelgor
485-0.52/Heatran
488-0.53/Cresselia
758-0.54/Salazzle
132-0.55/Ditto
576-0.56/Gothitelle
145-0.57/Zapdos
625-0.58/Bisharp
797-0.59/Celesteela
560-0.60/Scrafty
804-0.61/Naganadel
701-0.62/Hawlucha
718-3.63/Zygarde
461-0.64/Weavile
468-0.65/Togekiss
778-0.66/Mimikyu
279-0.67/Pelipper
373-0.68/Salamence
143-0.69/Snorlax
800-2.70/Necrozma-Dawn-Wings
6-0.71/Charizard
663-0.72/Talonflame
637-0.73/Volcarona
211-0.74/Qwilfish
423-0.75/Gastrodon
53-1.76/Persian-Alola
384-0.77/Rayquaza
38-1.78/Ninetales-Alola
765-0.79/Oranguru
254-0.80/Sceptile
380-0.81/Latias
113-0.82/Chansey
795-0.83/Pheromosa
639-0.84/Terrakion
510-0.85/Liepard
213-0.86/Shuckle
740-0.87/Crabominable
350-0.88/Milotic
212-0.89/Scizor
658-0.90/Greninja
487-0.91/Giratina
392-0.92/Infernape
89-1.93/Muk-Alola
620-0.94/Mienshao
198-0.95/Murkrow
277-0.96/Swellow
549-0.97/Lilligant
421-0.98/Cherrim
25-0.99/Pikachu
695-0.100/Heliolisk
497-0.101/Serperior
275-0.102/Shiftry
730-0.103/Primarina
324-0.104/Torkoal
257-0.105/Blaziken
395-0.106/Empoleon
709-0.107/Trevenant
635-0.108/Hydreigon
642-1.109/Thundurus-T
146-0.110/Moltres
124-0.111/Jynx
226-0.112/Mantine
105-1.113/Marowak-Alola
796-0.114/Xurkitree
781-0.115/Dhelmise
162-0.116/Furret
245-0.117/Suicune
678-0.118/Meowstic
479-2.119/Rotom-W
105-0.120/Marowak
346-0.121/Cradily
242-0.122/Blissey
726-0.123/Torracat
34-0.124/Nidoking
743-0.125/Ribombee
640-0.126/Virizion
26-1.127/Raichu-Alola
630-0.128/Mandibuzz
700-0.129/Sylveon
184-0.130/Azumarill
479-5.131/Rotom-M
718-0.132/Zygarde
292-0.133/Shedinja
47-0.134/Parasect
706-0.135/Goodra
149-0.136/Dragonite
780-0.137/Drampa
186-0.138/Politoed
71-0.139/Victreebel
38-0.140/Ninetales
448-0.141/Lucario
567-0.142/Archeops
687-0.143/Malamar
131-0.144/Lapras
628-0.145/Braviary
718-2.146/Zygarde
707-0.147/Klefki
646-2.148/Kyurem-B
579-0.149/Reuniclus
537-0.150/Seismitoad
534-0.151/Conkeldurr
738-0.152/Vikavolt
553-0.153/Krookodile
297-0.154/Hariyama
233-0.155/Porygon2
398-0.156/Staraptor
68-0.157/Machamp
130-0.158/Gyarados
432-0.159/Purugly
666-6.160/Vivillon
806-0.161/Blacephalon
381-0.162/Latios
702-0.163/Dedenne
531-0.164/Audino
286-0.165/Breloom
642-0.166/Thundurus
142-0.167/Aerodactyl
202-0.168/Wobbuffet
724-0.169/Decidueye
463-0.170/Lickilicky
530-0.171/Excadrill
773-0.172/Silvally
177-0.173/Natu
76-1.174/Golem-Alola
106-0.175/Hitmonlee
189-0.176/Jumpluff
45-0.177/Vileplume
750-0.178/Mudsdale
417-0.179/Pachirisu
768-0.180/Golisopod
737-0.181/Charjabug
115-0.182/Kangaskhan
660-0.183/Diggersby
545-0.184/Scolipede
31-0.185/Nidoqueen
244-0.186/Entei
12-0.187/Butterfree
526-0.188/Gigalith
157-0.189/Typhlosion
230-0.190/Kingdra
779-0.191/Bruxish
450-0.192/Hippowdon
308-0.193/Medicham
784-0.194/Kommo-o
652-0.195/Chesnaught
445-0.196/Garchomp
645-0.197/Landorus
419-0.198/Floatzel
144-0.199/Articuno
589-0.200/Escavalier
748-0.201/Toxapex
521-0.202/Unfezant
480-0.203/Uxie
103-0.204/Exeggutor
703-0.205/Carbink
638-0.206/Cobalion
141-0.207/Kabutops
407-0.208/Roserade
405-0.209/Luxray
680-0.210/Doublade
479-1.211/Rotom-H
462-0.212/Magnezone
182-0.213/Bellossom
447-0.214/Riolu
378-0.215/Regice
36-0.216/Clefable
424-0.217/Ambipom
370-0.218/Luvdisc
225-0.219/Delibird
112-0.220/Rhydon
103-1.221/Exeggutor-Alola
73-0.222/Tentacruel
794-0.223/Buzzwole
685-0.224/Slurpuff
614-0.225/Beartic
389-0.226/Torterra
313-0.227/Volbeat
243-0.228/Raikou
756-0.229/Shiinotic
555-0.230/Darmanitan
457-0.231/Lumineon
193-0.232/Yanma
79-0.233/Slowpoke
641-1.234/Tornadus-T
458-0.235/Mantyke
215-0.236/Sneasel
196-0.237/Espeon
108-0.238/Lickitung
46-0.239/Paras
474-0.240/Porygon-Z
465-0.241/Tangrowth
356-0.242/Dusclops
764-0.243/Comfey
57-0.244/Primeape
715-0.245/Noivern
711-1.246/Gourgeist-Small
9-0.247/Blastoise
773-10.248/Silvally-Water
675-0.249/Pangoro
609-0.250/Chandelure
349-0.251/Feebas
314-0.252/Illumise
303-0.253/Mawile
289-0.254/Slaking
101-0.255/Electrode
28-1.256/Sandslash-Alola
745-0.257/Lycanroc-Midday
542-0.258/Leavanny
528-0.259/Swoobat
481-0.260/Mesprit
428-0.261/Lopunny
365-0.262/Walrein
260-0.263/Swampert
224-0.264/Octillery
135-0.265/Jolteon
123-0.266/Scyther
800-0.267/Necrozma
773-7.268/Silvally-Ghost
718-1.269/Zygarde
683-0.270/Aromatisse
593-0.271/Jellicent
575-0.272/Gothorita
561-0.273/Sigilyph
464-0.274/Rhyperior
352-0.275/Kecleon
319-0.276/Sharpedo
310-0.277/Manectric
197-0.278/Umbreon
99-0.279/Kingler
65-0.280/Alakazam
55-0.281/Golduck
799-0.282/Guzzlord
646-0.283/Kyurem
584-0.284/Vanilluxe
573-0.285/Cinccino
471-0.286/Glaceon
214-0.287/Heracross
208-0.288/Steelix
178-0.289/Xatu
176-0.290/Togetic
122-0.291/Mr. Mime
80-0.292/Slowbro
711-3.293/Gourgeist
691-0.294/Dragalge
655-0.295/Delphox
607-0.296/Litwick
571-0.297/Zoroark
556-0.298/Maractus
538-0.299/Throh
362-0.300/Glalie
232-0.301/Donphan
110-0.302/Weezing
91-0.303/Cloyster
40-0.304/Wigglytuff
671-0.305/Florges
632-0.306/Durant
595-0.307/Joltik
587-0.308/Emolga
558-0.309/Crustle
466-0.310/Electivire
379-0.311/Registeel
342-0.312/Crawdaunt
334-0.313/Altaria
332-0.314/Cacturne
271-0.315/Lombre
264-0.316/Linoone
222-0.317/Corsola
134-0.318/Vaporeon
773-8.319/Silvally-Steel
760-0.320/Bewear
757-0.321/Salandit
693-0.322/Clawitzer
563-0.323/Cofagrigus
470-0.324/Leafeon
469-0.325/Yanmega
119-0.326/Seaking
62-0.327/Poliwrath
24-0.328/Arbok
773-16.329/Silvally-Dark
773-11.330/Silvally-Grass
772-0.331/Type-Null
725-0.332/Litten
686-0.333/Inkay
678-1.334/Meowstic-F
586-0.335/Sawsbuck
518-0.336/Musharna
473-0.337/Mamoswine
411-0.338/Bastiodon
409-0.339/Rampardos
369-0.340/Relicanth
348-0.341/Armaldo
291-0.342/Ninjask
282-0.343/Gardevoir
210-0.344/Granbull
139-0.345/Omastar
114-0.346/Tangela
87-0.347/Dewgong
39-0.348/Jigglypuff
10-0.349/Caterpie
