645-1.1/Landorus-T
788-0.2/Tapu Fini
6-0.3/Charizard
785-0.4/Tapu Koko
488-0.5/Cresselia
115-0.6/Kangaskhan
786-0.7/Tapu Lele
681-0.8/Aegislash
248-0.9/Tyranitar
145-0.10/Zapdos
376-0.11/Metagross
787-0.12/Tapu Bulu
373-0.13/Salamence
485-0.14/Heatran
784-0.15/Kommo-o
727-0.16/Incineroar
94-0.17/Gengar
303-0.18/Mawile
279-0.19/Pelipper
272-0.20/Ludicolo
143-0.21/Snorlax
186-0.22/Politoed
798-0.23/Kartana
797-0.24/Celesteela
576-0.25/Gothitelle
804-0.26/Naganadel
805-0.27/Stakataka
560-0.28/Scrafty
598-0.29/Ferrothorn
547-0.30/Whimsicott
591-0.31/Amoonguss
637-0.32/Volcarona
778-0.33/Mimikyu
260-0.34/Swampert
635-0.35/Hydreigon
350-0.36/Milotic
233-0.37/Porygon2
530-0.38/Excadrill
282-0.39/Gardevoir
423-0.40/Gastrodon
310-0.41/Manectric
237-0.42/Hitmontop
806-0.43/Blacephalon
105-1.44/Marowak-Alola
793-0.45/Nihilego
642-1.46/Thundurus-T
130-0.47/Gyarados
59-0.48/Arcanine
3-0.49/Venusaur
235-0.50/Smeargle
230-0.51/Kingdra
777-0.52/Togedemaru
38-1.53/Ninetales-Alola
257-0.54/Blaziken
53-1.55/Persian-Alola
323-0.56/Camerupt
245-0.57/Suicune
479-2.58/Rotom-W
752-0.59/Araquanid
795-0.60/Pheromosa
639-0.61/Terrakion
445-0.62/Garchomp
461-0.63/Weavile
625-0.64/Bisharp
184-0.65/Azumarill
658-0.66/Greninja
9-0.67/Blastoise
113-0.68/Chansey
765-0.69/Oranguru
89-1.70/Muk-Alola
553-0.71/Krookodile
26-0.72/Raichu
796-0.73/Xurkitree
324-0.74/Torkoal
35-0.75/Clefairy
460-0.76/Abomasnow
428-0.77/Lopunny
763-0.78/Tsareena
526-0.79/Gigalith
426-0.80/Drifblim
448-0.81/Lucario
212-0.82/Scizor
26-1.83/Raichu-Alola
142-0.84/Aerodactyl
213-0.85/Shuckle
617-0.86/Accelgor
642-0.87/Thundurus
286-0.88/Breloom
243-0.89/Raikou
380-0.90/Latias
479-1.91/Rotom-H
703-0.92/Carbink
758-0.93/Salazzle
264-0.94/Linoone
754-0.95/Lurantis
254-0.96/Sceptile
244-0.97/Entei
302-0.98/Sableye
579-0.99/Reuniclus
468-0.100/Togekiss
474-0.101/Porygon-Z
417-0.102/Pachirisu
242-0.103/Blissey
700-0.104/Sylveon
398-0.105/Staraptor
641-0.106/Tornadus
701-0.107/Hawlucha
780-0.108/Drampa
794-0.109/Buzzwole
473-0.110/Mamoswine
297-0.111/Hariyama
745-0.112/Lycanroc-Midday
510-0.113/Liepard
419-0.114/Floatzel
706-0.115/Goodra
743-0.116/Ribombee
609-0.117/Chandelure
738-0.118/Vikavolt
534-0.119/Conkeldurr
773-0.120/Silvally
620-0.121/Mienshao
169-0.122/Crobat
593-0.123/Jellicent
198-0.124/Murkrow
549-0.125/Lilligant
781-0.126/Dhelmise
663-0.127/Talonflame
630-0.128/Mandibuzz
356-0.129/Dusclops
584-0.130/Vanilluxe
730-0.131/Primarina
149-0.132/Dragonite
197-0.133/Umbreon
437-0.134/Bronzong
25-0.135/Pikachu
464-0.136/Rhyperior
68-0.137/Machamp
65-0.138/Alakazam
678-0.139/Meowstic
555-0.140/Darmanitan
133-0.141/Eevee
395-0.142/Empoleon
381-0.143/Latios
750-0.144/Mudsdale
471-0.145/Glaceon
346-0.146/Cradily
105-0.147/Marowak
34-0.148/Nidoking
392-0.149/Infernape
87-0.150/Dewgong
122-0.151/Mr. Mime
768-0.152/Golisopod
724-0.153/Decidueye
354-0.154/Banette
745-2.155/Lycanroc
162-0.156/Furret
199-0.157/Slowking
319-0.158/Sharpedo
740-0.159/Crabominable
131-0.160/Lapras
80-0.161/Slowbro
55-0.162/Golduck
229-0.163/Houndoom
15-0.164/Beedrill
497-0.165/Serperior
157-0.166/Typhlosion
687-0.167/Malamar
531-0.168/Audino
628-0.169/Braviary
308-0.170/Medicham
405-0.171/Luxray
38-0.172/Ninetales
518-0.173/Musharna
429-0.174/Mismagius
196-0.175/Espeon
475-0.176/Gallade
640-0.177/Virizion
779-0.178/Bruxish
389-0.179/Torterra
292-0.180/Shedinja
47-0.181/Parasect
462-0.182/Magnezone
707-0.183/Klefki
685-0.184/Slurpuff
208-0.185/Steelix
683-0.186/Aromatisse
655-0.187/Delphox
508-0.188/Stoutland
563-0.189/Cofagrigus
463-0.190/Lickilicky
760-0.191/Bewear
146-0.192/Moltres
275-0.193/Shiftry
31-0.194/Nidoqueen
741-1.195/Oricorio-Pom-Pom
668-0.196/Pyroar
479-5.197/Rotom-M
764-0.198/Comfey
314-0.199/Illumise
28-1.200/Sandslash-Alola
715-0.201/Noivern
709-0.202/Trevenant
799-0.203/Guzzlord
334-0.204/Altaria
178-0.205/Xatu
741-0.206/Oricorio
330-0.207/Flygon
57-0.208/Primeape
771-0.209/Pyukumuku
454-0.210/Toxicroak
226-0.211/Mantine
450-0.212/Hippowdon
106-0.213/Hitmonlee
695-0.214/Heliolisk
141-0.215/Kabutops
615-0.216/Cryogonal
407-0.217/Roserade
12-0.218/Butterfree
645-0.219/Landorus
181-0.220/Ampharos
176-0.221/Togetic
378-0.222/Regice
36-0.223/Clefable
192-0.224/Sunflora
614-0.225/Beartic
537-0.226/Seismitoad
99-0.227/Kingler
660-0.228/Diggersby
641-1.229/Tornadus-T
586-0.230/Sawsbuck
772-0.231/Type-Null
666-6.232/Vivillon
746-0.233/Wishiwashi
214-0.234/Heracross
352-0.235/Kecleon
558-0.236/Crustle
671-0.237/Florges
773-9.238/Silvally-Fire
773-7.239/Silvally-Ghost
589-0.240/Escavalier
546-0.241/Cottonee
479-3.242/Rotom-Frost
103-1.243/Exeggutor-Alola
604-0.244/Eelektross
571-0.245/Zoroark
342-0.246/Crawdaunt
773-11.247/Silvally-Grass
567-0.248/Archeops
202-0.249/Wobbuffet
124-0.250/Jynx
62-0.251/Poliwrath
144-0.252/Articuno
127-0.253/Pinsir
469-0.254/Yanmega
103-0.255/Exeggutor
91-0.256/Cloyster
482-0.257/Azelf
478-0.258/Froslass
432-0.259/Purugly
227-0.260/Skarmory
128-0.261/Tauros
112-0.262/Rhydon
699-0.263/Aurorus
45-0.264/Vileplume
40-0.265/Wigglytuff
773-4.266/Silvally-Ground
76-1.267/Golem-Alola
46-0.268/Paras
596-0.269/Galvantula
523-0.270/Zebstrika
500-0.271/Emboar
123-0.272/Scyther
691-0.273/Dragalge
452-0.274/Drapion
311-0.275/Plusle
97-0.276/Hypno
623-0.277/Golurk
606-0.278/Beheeyem
189-0.279/Jumpluff
73-0.280/Tentacruel
680-0.281/Doublade
306-0.282/Aggron
745-1.283/Lycanroc-Midnight
210-0.284/Granbull
39-0.285/Jigglypuff
430-0.286/Honchkrow
18-0.287/Pidgeot
693-0.288/Clawitzer
466-0.289/Electivire
232-0.290/Donphan
678-1.291/Meowstic-F
472-0.292/Gliscor
234-0.293/Stantler
135-0.294/Jolteon
51-1.295/Dugtrio-Alola
612-0.296/Haxorus
477-0.297/Dusknoir
200-0.298/Misdreavus
748-0.299/Toxapex
379-0.300/Registeel
344-0.301/Claydol
652-0.302/Chesnaught
377-0.303/Regirock
114-0.304/Tangela
110-0.305/Weezing
773-8.306/Silvally-Steel
770-0.307/Palossand
741-3.308/Oricorio-Sensu
632-0.309/Durant
626-0.310/Bouffalant
332-0.311/Cacturne
175-0.312/Togepi
711-0.313/Gourgeist
561-0.314/Sigilyph
480-0.315/Uxie
424-0.316/Ambipom
366-0.317/Clamperl
121-0.318/Starmie
24-0.319/Arbok
594-0.320/Alomomola
465-0.321/Tangrowth
457-0.322/Lumineon
447-0.323/Riolu
328-0.324/Trapinch
71-0.325/Victreebel
773-17.326/Silvally-Fairy
575-0.327/Gothorita
289-0.328/Slaking
241-0.329/Miltank
711-2.330/Gourgeist-Large
516-0.331/Simipour
486-0.332/Regigigas
358-0.333/Chimecho
203-0.334/Girafarig
177-0.335/Natu
160-0.336/Feraligatr
139-0.337/Omastar
132-0.338/Ditto
773-3.339/Silvally-Poison
711-3.340/Gourgeist
442-0.341/Spiritomb
411-0.342/Bastiodon
348-0.343/Armaldo
225-0.344/Delibird
215-0.345/Sneasel
136-0.346/Flareon
119-0.347/Seaking
93-0.348/Haunter
773-2.349/Silvally-Flying
702-0.350/Dedenne
578-0.351/Duosion
565-0.352/Carracosta
550-1.353/Basculin
528-0.354/Swoobat
503-0.355/Samurott
359-0.356/Absol
340-0.357/Whiscash
277-0.358/Swellow
224-0.359/Octillery
217-0.360/Ursaring
53-0.361/Persian
773-12.362/Silvally-Electric
756-0.363/Shiinotic
697-0.364/Tyrantrum
601-0.365/Klinklang
556-0.366/Maractus
421-0.367/Cherrim
362-0.368/Glalie
355-0.369/Duskull
351-0.370/Castform
327-0.371/Spinda
205-0.372/Forretress
108-0.373/Lickitung
20-1.374/Raticate-Alola
773-16.375/Silvally-Dark
773-10.376/Silvally-Water
766-0.377/Passimian
733-0.378/Toucannon
728-0.379/Popplio
676-0.380/Furfrou
673-0.381/Gogoat
545-0.382/Scolipede
521-0.383/Unfezant
481-0.384/Mesprit
476-0.385/Probopass
470-0.386/Leafeon
467-0.387/Magmortar
413-1.388/Wormadam
409-0.389/Rampardos
313-0.390/Volbeat
309-0.391/Electrike
295-0.392/Exploud
211-0.393/Qwilfish
206-0.394/Dunsparce
134-0.395/Vaporeon
85-0.396/Dodrio
82-0.397/Magneton
78-0.398/Rapidash
49-0.399/Venomoth
41-0.400/Zubat
