445-0.1/Garchomp
785-0.2/Tapu Koko
786-0.3/Tapu Lele
59-0.4/Arcanine
778-0.5/Mimikyu
38-1.6/Ninetales-Alola
797-0.7/Celesteela
105-1.8/Marowak-Alola
798-0.9/Kartana
89-1.10/Muk-Alola
788-0.11/Tapu Fini
233-0.12/Porygon2
130-0.13/Gyarados
793-0.14/Nihilego
324-0.15/Torkoal
752-0.16/Araquanid
787-0.17/Tapu Bulu
279-0.18/Pelipper
765-0.19/Oranguru
795-0.20/Pheromosa
376-0.21/Metagross
143-0.22/Snorlax
526-0.23/Gigalith
423-0.24/Gastrodon
549-0.25/Lilligant
462-0.26/Magnezone
738-0.27/Vikavolt
796-0.28/Xurkitree
730-0.29/Primarina
26-1.30/Raichu-Alola
750-0.31/Mudsdale
768-0.32/Golisopod
474-0.33/Porygon-Z
630-0.34/Mandibuzz
350-0.35/Milotic
373-0.36/Salamence
297-0.37/Hariyama
28-1.38/Sandslash-Alola
794-0.39/Buzzwole
663-0.40/Talonflame
149-0.41/Dragonite
727-0.42/Incineroar
758-0.43/Salazzle
748-0.44/Toxapex
91-0.45/Cloyster
94-0.46/Gengar
780-0.47/Drampa
777-0.48/Togedemaru
212-0.49/Scizor
547-0.50/Whimsicott
553-0.51/Krookodile
706-0.52/Goodra
142-0.53/Aerodactyl
55-0.54/Golduck
584-0.55/Vanilluxe
781-0.56/Dhelmise
760-0.57/Bewear
784-0.58/Kommo-o
773-0.59/Silvally
724-0.60/Decidueye
763-0.61/Tsareena
461-0.62/Weavile
746-0.63/Wishiwashi
80-0.64/Slowbro
186-0.65/Politoed
330-0.66/Flygon
764-0.67/Comfey
53-1.68/Persian-Alola
448-0.69/Lucario
741-1.70/Oricorio-Pom-Pom
76-1.71/Golem-Alola
131-0.72/Lapras
235-0.73/Smeargle
103-1.74/Exeggutor-Alola
135-0.75/Jolteon
471-0.76/Glaceon
25-0.77/Pikachu
508-0.78/Stoutland
196-0.79/Espeon
741-0.80/Oricorio
743-0.81/Ribombee
171-0.82/Lanturn
770-0.83/Palossand
628-0.84/Braviary
745-0.85/Lycanroc-Midday
35-0.86/Clefairy
774-7.87/Minior
426-0.88/Drifblim
169-0.89/Crobat
36-0.90/Clefable
707-0.91/Klefki
133-0.92/Eevee
429-0.93/Mismagius
68-0.94/Machamp
799-0.95/Guzzlord
65-0.96/Alakazam
121-0.97/Starmie
771-0.98/Pyukumuku
478-0.99/Froslass
740-0.100/Crabominable
302-0.101/Sableye
754-0.102/Lurantis
321-0.103/Wailord
779-0.104/Bruxish
198-0.105/Murkrow
51-1.106/Dugtrio-Alola
47-0.107/Parasect
242-0.108/Blissey
776-0.109/Turtonator
197-0.110/Umbreon
733-0.111/Toucannon
700-0.112/Sylveon
709-0.113/Trevenant
756-0.114/Shiinotic
134-0.115/Vaporeon
115-0.116/Kangaskhan
113-0.117/Chansey
227-0.118/Skarmory
62-0.119/Poliwrath
319-0.120/Sharpedo
745-1.121/Lycanroc-Midnight
466-0.122/Electivire
362-0.123/Glalie
132-0.124/Ditto
199-0.125/Slowking
119-0.126/Seaking
284-0.127/Masquerain
737-0.128/Charjabug
409-0.129/Rampardos
703-0.130/Carbink
73-0.131/Tentacruel
772-0.132/Type-Null
741-3.133/Oricorio-Sensu
766-0.134/Passimian
773-4.135/Silvally-Ground
200-0.136/Misdreavus
128-0.137/Tauros
82-0.138/Magneton
567-0.139/Archeops
430-0.140/Honchkrow
470-0.141/Leafeon
565-0.142/Carracosta
775-0.143/Komala
210-0.144/Granbull
12-0.145/Butterfree
587-0.146/Emolga
467-0.147/Magmortar
773-8.148/Silvally-Steel
40-0.149/Wigglytuff
773-12.150/Silvally-Electric
57-0.151/Primeape
136-0.152/Flareon
773-9.153/Silvally-Fire
411-0.154/Bastiodon
20-1.155/Raticate-Alola
675-0.156/Pangoro
594-0.157/Alomomola
369-0.158/Relicanth
773-2.159/Silvally-Flying
476-0.160/Probopass
168-0.161/Ariados
773-17.162/Silvally-Fairy
735-0.163/Gumshoos
359-0.164/Absol
340-0.165/Whiscash
241-0.166/Miltank
185-0.167/Sudowoodo
123-0.168/Scyther
328-0.169/Trapinch
773-7.170/Silvally-Ghost
773-10.171/Silvally-Water
327-0.172/Spinda
93-0.173/Haunter
773-11.174/Silvally-Grass
457-0.175/Lumineon
773-14.176/Silvally-Ice
447-0.177/Riolu
127-0.178/Pinsir
773-3.179/Silvally-Poison
225-0.180/Delibird
39-0.181/Jigglypuff
773-15.182/Silvally-Dragon
726-0.183/Torracat
215-0.184/Sneasel
97-0.185/Hypno
773-1.186/Silvally-Fighting
137-0.187/Porygon
75-1.188/Graveler-Alola
37-1.189/Vulpix-Alola
773-16.190/Silvally-Dark
569-0.191/Garbodor
525-0.192/Boldore
446-0.193/Munchlax
351-0.194/Castform
67-0.195/Machoke
42-0.196/Golbat
27-1.197/Sandshrew-Alola
773-13.198/Silvally-Psychic
769-0.199/Sandygast
761-0.200/Bounsweet
747-0.201/Mareanie
729-0.202/Brionne
370-0.203/Luvdisc
222-0.204/Corsola
166-0.205/Ledian
126-0.206/Magmar
104-0.207/Cubone
79-0.208/Slowpoke
58-0.209/Growlithe
46-0.210/Paras
22-0.211/Fearow
773-5.212/Silvally-Rock
762-0.213/Steenee
759-0.214/Stufful
755-0.215/Morelull
749-0.216/Mudbray
742-0.217/Cutiefly
741-2.218/Oricorio-Pa'u
732-0.219/Trumbeak
731-0.220/Pikipek
728-0.221/Popplio
723-0.222/Dartrix
722-0.223/Rowlet
708-0.224/Phantump
674-0.225/Pancham
552-0.226/Krokorok
546-0.227/Cottonee
443-0.228/Gible
422-0.229/Shellos
374-0.230/Beldum
372-0.231/Shelgon
361-0.232/Snorunt
283-0.233/Surskit
173-0.234/Cleffa
148-0.235/Dragonair
125-0.236/Electabuzz
102-0.237/Exeggcute
90-0.238/Shellder
88-1.239/Grimer-Alola
81-0.240/Magnemite
74-1.241/Geodude-Alola
72-0.242/Tentacool
64-0.243/Kadabra
61-0.244/Poliwhirl
60-0.245/Poliwag
19-1.246/Rattata-Alola
