445-0.1/Garchomp
59-0.2/Arcanine
785-0.3/Tapu Koko
786-0.4/Tapu Lele
798-0.5/Kartana
89-1.6/Muk-Alola
233-0.7/Porygon2
797-0.8/Celesteela
105-1.9/Marowak-Alola
788-0.10/Tapu Fini
778-0.11/Mimikyu
38-1.12/Ninetales-Alola
143-0.13/Snorlax
130-0.14/Gyarados
795-0.15/Pheromosa
526-0.16/Gigalith
787-0.17/Tapu Bulu
376-0.18/Metagross
765-0.19/Oranguru
423-0.20/Gastrodon
752-0.21/Araquanid
793-0.22/Nihilego
426-0.23/Drifblim
279-0.24/Pelipper
462-0.25/Magnezone
324-0.26/Torkoal
750-0.27/Mudsdale
350-0.28/Milotic
738-0.29/Vikavolt
26-1.30/Raichu-Alola
297-0.31/Hariyama
630-0.32/Mandibuzz
796-0.33/Xurkitree
777-0.34/Togedemaru
748-0.35/Toxapex
373-0.36/Salamence
758-0.37/Salazzle
474-0.38/Porygon-Z
768-0.39/Golisopod
730-0.40/Primarina
706-0.41/Goodra
553-0.42/Krookodile
149-0.43/Dragonite
53-1.44/Persian-Alola
28-1.45/Sandslash-Alola
727-0.46/Incineroar
94-0.47/Gengar
55-0.48/Golduck
794-0.49/Buzzwole
549-0.50/Lilligant
547-0.51/Whimsicott
780-0.52/Drampa
663-0.53/Talonflame
142-0.54/Aerodactyl
724-0.55/Decidueye
235-0.56/Smeargle
461-0.57/Weavile
212-0.58/Scizor
186-0.59/Politoed
80-0.60/Slowbro
764-0.61/Comfey
746-0.62/Wishiwashi
763-0.63/Tsareena
760-0.64/Bewear
91-0.65/Cloyster
628-0.66/Braviary
135-0.67/Jolteon
781-0.68/Dhelmise
784-0.69/Kommo-o
508-0.70/Stoutland
770-0.71/Palossand
36-0.72/Clefable
133-0.73/Eevee
103-1.74/Exeggutor-Alola
745-0.75/Lycanroc-Midday
448-0.76/Lucario
466-0.77/Electivire
774-7.78/Minior
196-0.79/Espeon
35-0.80/Clefairy
76-1.81/Golem-Alola
169-0.82/Crobat
65-0.83/Alakazam
121-0.84/Starmie
743-0.85/Ribombee
198-0.86/Murkrow
773-0.87/Silvally
68-0.88/Machamp
131-0.89/Lapras
741-1.90/Oricorio-Pom-Pom
584-0.91/Vanilluxe
707-0.92/Klefki
197-0.93/Umbreon
429-0.94/Mismagius
302-0.95/Sableye
330-0.96/Flygon
478-0.97/Froslass
199-0.98/Slowking
771-0.99/Pyukumuku
709-0.100/Trevenant
227-0.101/Skarmory
733-0.102/Toucannon
776-0.103/Turtonator
745-1.104/Lycanroc-Midnight
740-0.105/Crabominable
700-0.106/Sylveon
115-0.107/Kangaskhan
51-1.108/Dugtrio-Alola
25-0.109/Pikachu
799-0.110/Guzzlord
754-0.111/Lurantis
113-0.112/Chansey
134-0.113/Vaporeon
62-0.114/Poliwrath
471-0.115/Glaceon
171-0.116/Lanturn
773-4.117/Silvally-Ground
128-0.118/Tauros
779-0.119/Bruxish
741-0.120/Oricorio
737-0.121/Charjabug
319-0.122/Sharpedo
242-0.123/Blissey
132-0.124/Ditto
772-0.125/Type-Null
775-0.126/Komala
119-0.127/Seaking
756-0.128/Shiinotic
409-0.129/Rampardos
73-0.130/Tentacruel
766-0.131/Passimian
741-3.132/Oricorio-Sensu
470-0.133/Leafeon
200-0.134/Misdreavus
703-0.135/Carbink
467-0.136/Magmortar
210-0.137/Granbull
773-8.138/Silvally-Steel
675-0.139/Pangoro
567-0.140/Archeops
430-0.141/Honchkrow
57-0.142/Primeape
47-0.143/Parasect
565-0.144/Carracosta
321-0.145/Wailord
773-9.146/Silvally-Fire
773-3.147/Silvally-Poison
773-2.148/Silvally-Flying
476-0.149/Probopass
362-0.150/Glalie
359-0.151/Absol
735-0.152/Gumshoos
369-0.153/Relicanth
284-0.154/Masquerain
241-0.155/Miltank
82-0.156/Magneton
20-1.157/Raticate-Alola
773-7.158/Silvally-Ghost
773-17.159/Silvally-Fairy
773-10.160/Silvally-Water
594-0.161/Alomomola
587-0.162/Emolga
457-0.163/Lumineon
411-0.164/Bastiodon
340-0.165/Whiscash
12-0.166/Butterfree
773-12.167/Silvally-Electric
185-0.168/Sudowoodo
773-14.169/Silvally-Ice
773-11.170/Silvally-Grass
773-1.171/Silvally-Fighting
447-0.172/Riolu
168-0.173/Ariados
136-0.174/Flareon
127-0.175/Pinsir
123-0.176/Scyther
97-0.177/Hypno
773-15.178/Silvally-Dragon
741-2.179/Oricorio-Pa'u
726-0.180/Torracat
225-0.181/Delibird
93-0.182/Haunter
40-0.183/Wigglytuff
773-13.184/Silvally-Psychic
757-0.185/Salandit
351-0.186/Castform
126-0.187/Magmar
125-0.188/Electabuzz
92-0.189/Gastly
79-0.190/Slowpoke
67-0.191/Machoke
61-0.192/Poliwhirl
