445-0.1/Garchomp
59-0.2/Arcanine
785-0.3/Tapu Koko
798-0.4/Kartana
786-0.5/Tapu Lele
788-0.6/Tapu Fini
233-0.7/Porygon2
797-0.8/Celesteela
38-1.9/Ninetales-Alola
89-1.10/Muk-Alola
143-0.11/Snorlax
526-0.12/Gigalith
793-0.13/Nihilego
279-0.14/Pelipper
105-1.15/Marowak-Alola
778-0.16/Mimikyu
324-0.17/Torkoal
752-0.18/Araquanid
795-0.19/Pheromosa
130-0.20/Gyarados
423-0.21/Gastrodon
376-0.22/Metagross
630-0.23/Mandibuzz
474-0.24/Porygon-Z
297-0.25/Hariyama
663-0.26/Talonflame
765-0.27/Oranguru
142-0.28/Aerodactyl
787-0.29/Tapu Bulu
26-1.30/Raichu-Alola
547-0.31/Whimsicott
738-0.32/Vikavolt
584-0.33/Vanilluxe
373-0.34/Salamence
750-0.35/Mudsdale
796-0.36/Xurkitree
55-0.37/Golduck
350-0.38/Milotic
235-0.39/Smeargle
549-0.40/Lilligant
553-0.41/Krookodile
462-0.42/Magnezone
777-0.43/Togedemaru
94-0.44/Gengar
727-0.45/Incineroar
794-0.46/Buzzwole
758-0.47/Salazzle
28-1.48/Sandslash-Alola
780-0.49/Drampa
186-0.50/Politoed
706-0.51/Goodra
53-1.52/Persian-Alola
741-1.53/Oricorio-Pom-Pom
628-0.54/Braviary
508-0.55/Stoutland
133-0.56/Eevee
730-0.57/Primarina
426-0.58/Drifblim
149-0.59/Dragonite
773-0.60/Silvally
448-0.61/Lucario
35-0.62/Clefairy
25-0.63/Pikachu
461-0.64/Weavile
784-0.65/Kommo-o
198-0.66/Murkrow
212-0.67/Scizor
196-0.68/Espeon
321-0.69/Wailord
429-0.70/Mismagius
471-0.71/Glaceon
764-0.72/Comfey
80-0.73/Slowbro
768-0.74/Golisopod
330-0.75/Flygon
724-0.76/Decidueye
68-0.77/Machamp
131-0.78/Lapras
709-0.79/Trevenant
746-0.80/Wishiwashi
770-0.81/Palossand
76-1.82/Golem-Alola
781-0.83/Dhelmise
763-0.84/Tsareena
51-1.85/Dugtrio-Alola
779-0.86/Bruxish
302-0.87/Sableye
745-0.88/Lycanroc-Midday
47-0.89/Parasect
760-0.90/Bewear
121-0.91/Starmie
135-0.92/Jolteon
103-1.93/Exeggutor-Alola
65-0.94/Alakazam
743-0.95/Ribombee
36-0.96/Clefable
12-0.97/Butterfree
740-0.98/Crabominable
62-0.99/Poliwrath
799-0.100/Guzzlord
466-0.101/Electivire
115-0.102/Kangaskhan
171-0.103/Lanturn
169-0.104/Crobat
242-0.105/Blissey
199-0.106/Slowking
707-0.107/Klefki
91-0.108/Cloyster
703-0.109/Carbink
754-0.110/Lurantis
113-0.111/Chansey
128-0.112/Tauros
319-0.113/Sharpedo
741-3.114/Oricorio-Sensu
478-0.115/Froslass
119-0.116/Seaking
73-0.117/Tentacruel
127-0.118/Pinsir
328-0.119/Trapinch
741-0.120/Oricorio
567-0.121/Archeops
369-0.122/Relicanth
700-0.123/Sylveon
134-0.124/Vaporeon
737-0.125/Charjabug
284-0.126/Masquerain
409-0.127/Rampardos
766-0.128/Passimian
470-0.129/Leafeon
776-0.130/Turtonator
774-7.131/Minior
772-0.132/Type-Null
447-0.133/Riolu
748-0.134/Toxapex
93-0.135/Haunter
197-0.136/Umbreon
57-0.137/Primeape
200-0.138/Misdreavus
20-1.139/Raticate-Alola
773-4.140/Silvally-Ground
467-0.141/Magmortar
733-0.142/Toucannon
132-0.143/Ditto
745-1.144/Lycanroc-Midnight
430-0.145/Honchkrow
756-0.146/Shiinotic
565-0.147/Carracosta
27-1.148/Sandshrew-Alola
82-0.149/Magneton
771-0.150/Pyukumuku
735-0.151/Gumshoos
773-11.152/Silvally-Grass
40-0.153/Wigglytuff
359-0.154/Absol
136-0.155/Flareon
362-0.156/Glalie
773-12.157/Silvally-Electric
210-0.158/Granbull
227-0.159/Skarmory
351-0.160/Castform
587-0.161/Emolga
773-8.162/Silvally-Steel
185-0.163/Sudowoodo
168-0.164/Ariados
97-0.165/Hypno
775-0.166/Komala
675-0.167/Pangoro
476-0.168/Probopass
222-0.169/Corsola
661-0.170/Fletchling
773-2.171/Silvally-Flying
225-0.172/Delibird
370-0.173/Luvdisc
123-0.174/Scyther
773-7.175/Silvally-Ghost
773-9.176/Silvally-Fire
63-0.177/Abra
75-1.178/Graveler-Alola
327-0.179/Spinda
773-17.180/Silvally-Fairy
411-0.181/Bastiodon
241-0.182/Miltank
457-0.183/Lumineon
773-14.184/Silvally-Ice
773-15.185/Silvally-Dragon
79-0.186/Slowpoke
773-10.187/Silvally-Water
446-0.188/Munchlax
755-0.189/Morelull
751-0.190/Dewpider
726-0.191/Torracat
126-0.192/Magmar
39-0.193/Jigglypuff
137-0.194/Porygon
46-0.195/Paras
283-0.196/Surskit
594-0.197/Alomomola
546-0.198/Cottonee
148-0.199/Dragonair
773-16.200/Silvally-Dark
741-2.201/Oricorio-Pa'u
732-0.202/Trumbeak
708-0.203/Phantump
340-0.204/Whiscash
215-0.205/Sneasel
773-3.206/Silvally-Poison
349-0.207/Feebas
166-0.208/Ledian
125-0.209/Electabuzz
54-0.210/Psyduck
773-1.211/Silvally-Fighting
627-0.212/Rufflet
569-0.213/Garbodor
172-0.214/Pichu
67-0.215/Machoke
64-0.216/Kadabra
