59-0.1/Arcanine
785-0.2/Tapu Koko
445-0.3/Garchomp
798-0.4/Kartana
786-0.5/Tapu Lele
788-0.6/Tapu Fini
233-0.7/Porygon2
797-0.8/Celesteela
143-0.9/Snorlax
526-0.10/Gigalith
89-1.11/Muk-Alola
793-0.12/Nihilego
38-1.13/Ninetales-Alola
105-1.14/Marowak-Alola
279-0.15/Pelipper
795-0.16/Pheromosa
778-0.17/Mimikyu
376-0.18/Metagross
130-0.19/Gyarados
426-0.20/Drifblim
787-0.21/Tapu Bulu
324-0.22/Torkoal
297-0.23/Hariyama
474-0.24/Porygon-Z
630-0.25/Mandibuzz
423-0.26/Gastrodon
794-0.27/Buzzwole
235-0.28/Smeargle
55-0.29/Golduck
777-0.30/Togedemaru
765-0.31/Oranguru
750-0.32/Mudsdale
142-0.33/Aerodactyl
752-0.34/Araquanid
26-1.35/Raichu-Alola
796-0.36/Xurkitree
547-0.37/Whimsicott
53-1.38/Persian-Alola
462-0.39/Magnezone
350-0.40/Milotic
628-0.41/Braviary
549-0.42/Lilligant
198-0.43/Murkrow
553-0.44/Krookodile
373-0.45/Salamence
94-0.46/Gengar
584-0.47/Vanilluxe
758-0.48/Salazzle
706-0.49/Goodra
186-0.50/Politoed
35-0.51/Clefairy
28-1.52/Sandslash-Alola
663-0.53/Talonflame
727-0.54/Incineroar
133-0.55/Eevee
448-0.56/Lucario
738-0.57/Vikavolt
508-0.58/Stoutland
196-0.59/Espeon
763-0.60/Tsareena
730-0.61/Primarina
68-0.62/Machamp
780-0.63/Drampa
330-0.64/Flygon
149-0.65/Dragonite
461-0.66/Weavile
741-1.67/Oricorio-Pom-Pom
212-0.68/Scizor
784-0.69/Kommo-o
773-0.70/Silvally
724-0.71/Decidueye
707-0.72/Klefki
25-0.73/Pikachu
709-0.74/Trevenant
745-0.75/Lycanroc-Midday
80-0.76/Slowbro
781-0.77/Dhelmise
770-0.78/Palossand
47-0.79/Parasect
76-1.80/Golem-Alola
565-0.81/Carracosta
768-0.82/Golisopod
746-0.83/Wishiwashi
302-0.84/Sableye
321-0.85/Wailord
199-0.86/Slowking
103-1.87/Exeggutor-Alola
200-0.88/Misdreavus
764-0.89/Comfey
135-0.90/Jolteon
62-0.91/Poliwrath
429-0.92/Mismagius
65-0.93/Alakazam
128-0.94/Tauros
119-0.95/Seaking
471-0.96/Glaceon
760-0.97/Bewear
779-0.98/Bruxish
121-0.99/Starmie
115-0.100/Kangaskhan
703-0.101/Carbink
754-0.102/Lurantis
131-0.103/Lapras
113-0.104/Chansey
171-0.105/Lanturn
743-0.106/Ribombee
328-0.107/Trapinch
242-0.108/Blissey
12-0.109/Butterfree
91-0.110/Cloyster
745-1.111/Lycanroc-Midnight
740-0.112/Crabominable
127-0.113/Pinsir
169-0.114/Crobat
567-0.115/Archeops
737-0.116/Charjabug
73-0.117/Tentacruel
773-4.118/Silvally-Ground
700-0.119/Sylveon
79-0.120/Slowpoke
36-0.121/Clefable
466-0.122/Electivire
741-3.123/Oricorio-Sensu
799-0.124/Guzzlord
478-0.125/Froslass
430-0.126/Honchkrow
776-0.127/Turtonator
587-0.128/Emolga
134-0.129/Vaporeon
51-1.130/Dugtrio-Alola
82-0.131/Magneton
319-0.132/Sharpedo
197-0.133/Umbreon
774-7.134/Minior
467-0.135/Magmortar
735-0.136/Gumshoos
733-0.137/Toucannon
63-0.138/Abra
40-0.139/Wigglytuff
210-0.140/Granbull
132-0.141/Ditto
772-0.142/Type-Null
369-0.143/Relicanth
748-0.144/Toxapex
447-0.145/Riolu
20-1.146/Raticate-Alola
741-0.147/Oricorio
675-0.148/Pangoro
411-0.149/Bastiodon
126-0.150/Magmar
93-0.151/Haunter
97-0.152/Hypno
470-0.153/Leafeon
185-0.154/Sudowoodo
284-0.155/Masquerain
756-0.156/Shiinotic
57-0.157/Primeape
359-0.158/Absol
766-0.159/Passimian
225-0.160/Delibird
136-0.161/Flareon
773-8.162/Silvally-Steel
476-0.163/Probopass
773-3.164/Silvally-Poison
241-0.165/Miltank
409-0.166/Rampardos
568-0.167/Trubbish
102-0.168/Exeggcute
92-0.169/Gastly
773-11.170/Silvally-Grass
227-0.171/Skarmory
67-0.172/Machoke
773-7.173/Silvally-Ghost
362-0.174/Glalie
340-0.175/Whiscash
104-0.176/Cubone
726-0.177/Torracat
569-0.178/Garbodor
446-0.179/Munchlax
729-0.180/Brionne
166-0.181/Ledian
775-0.182/Komala
708-0.183/Phantump
72-0.184/Tentacool
773-10.185/Silvally-Water
771-0.186/Pyukumuku
734-0.187/Yungoos
662-0.188/Fletchinder
209-0.189/Snubbull
168-0.190/Ariados
165-0.191/Ledyba
137-0.192/Porygon
125-0.193/Electabuzz
46-0.194/Paras
19-1.195/Rattata-Alola
