59-0.1/Arcanine
445-0.2/Garchomp
785-0.3/Tapu Koko
798-0.4/Kartana
788-0.5/Tapu Fini
786-0.6/Tapu Lele
89-1.7/Muk-Alola
233-0.8/Porygon2
797-0.9/Celesteela
38-1.10/Ninetales-Alola
793-0.11/Nihilego
143-0.12/Snorlax
279-0.13/Pelipper
376-0.14/Metagross
526-0.15/Gigalith
105-1.16/Marowak-Alola
324-0.17/Torkoal
795-0.18/Pheromosa
423-0.19/Gastrodon
752-0.20/Araquanid
778-0.21/Mimikyu
130-0.22/Gyarados
474-0.23/Porygon-Z
787-0.24/Tapu Bulu
584-0.25/Vanilluxe
663-0.26/Talonflame
765-0.27/Oranguru
297-0.28/Hariyama
373-0.29/Salamence
26-1.30/Raichu-Alola
55-0.31/Golduck
750-0.32/Mudsdale
630-0.33/Mandibuzz
549-0.34/Lilligant
796-0.35/Xurkitree
738-0.36/Vikavolt
350-0.37/Milotic
553-0.38/Krookodile
142-0.39/Aerodactyl
94-0.40/Gengar
706-0.41/Goodra
780-0.42/Drampa
794-0.43/Buzzwole
727-0.44/Incineroar
462-0.45/Magnezone
547-0.46/Whimsicott
235-0.47/Smeargle
28-1.48/Sandslash-Alola
777-0.49/Togedemaru
186-0.50/Politoed
628-0.51/Braviary
53-1.52/Persian-Alola
133-0.53/Eevee
461-0.54/Weavile
784-0.55/Kommo-o
730-0.56/Primarina
198-0.57/Murkrow
741-1.58/Oricorio-Pom-Pom
773-0.59/Silvally
35-0.60/Clefairy
508-0.61/Stoutland
448-0.62/Lucario
764-0.63/Comfey
80-0.64/Slowbro
471-0.65/Glaceon
196-0.66/Espeon
724-0.67/Decidueye
131-0.68/Lapras
212-0.69/Scizor
758-0.70/Salazzle
429-0.71/Mismagius
68-0.72/Machamp
51-1.73/Dugtrio-Alola
768-0.74/Golisopod
781-0.75/Dhelmise
25-0.76/Pikachu
746-0.77/Wishiwashi
36-0.78/Clefable
779-0.79/Bruxish
135-0.80/Jolteon
741-3.81/Oricorio-Sensu
740-0.82/Crabominable
65-0.83/Alakazam
47-0.84/Parasect
707-0.85/Klefki
330-0.86/Flygon
103-1.87/Exeggutor-Alola
760-0.88/Bewear
709-0.89/Trevenant
76-1.90/Golem-Alola
321-0.91/Wailord
121-0.92/Starmie
199-0.93/Slowking
149-0.94/Dragonite
770-0.95/Palossand
763-0.96/Tsareena
745-0.97/Lycanroc-Midday
743-0.98/Ribombee
741-0.99/Oricorio
169-0.100/Crobat
200-0.101/Misdreavus
799-0.102/Guzzlord
73-0.103/Tentacruel
745-1.104/Lycanroc-Midnight
470-0.105/Leafeon
754-0.106/Lurantis
466-0.107/Electivire
12-0.108/Butterfree
447-0.109/Riolu
567-0.110/Archeops
302-0.111/Sableye
62-0.112/Poliwrath
772-0.113/Type-Null
119-0.114/Seaking
128-0.115/Tauros
91-0.116/Cloyster
766-0.117/Passimian
478-0.118/Froslass
171-0.119/Lanturn
773-11.120/Silvally-Grass
369-0.121/Relicanth
115-0.122/Kangaskhan
319-0.123/Sharpedo
134-0.124/Vaporeon
703-0.125/Carbink
737-0.126/Charjabug
57-0.127/Primeape
700-0.128/Sylveon
284-0.129/Masquerain
242-0.130/Blissey
197-0.131/Umbreon
748-0.132/Toxapex
733-0.133/Toucannon
227-0.134/Skarmory
774-7.135/Minior
773-4.136/Silvally-Ground
467-0.137/Magmortar
225-0.138/Delibird
82-0.139/Magneton
776-0.140/Turtonator
93-0.141/Haunter
756-0.142/Shiinotic
426-0.143/Drifblim
113-0.144/Chansey
20-1.145/Raticate-Alola
773-2.146/Silvally-Flying
362-0.147/Glalie
457-0.148/Lumineon
328-0.149/Trapinch
359-0.150/Absol
210-0.151/Granbull
773-17.152/Silvally-Fairy
587-0.153/Emolga
409-0.154/Rampardos
773-9.155/Silvally-Fire
773-8.156/Silvally-Steel
351-0.157/Castform
168-0.158/Ariados
775-0.159/Komala
755-0.160/Morelull
185-0.161/Sudowoodo
132-0.162/Ditto
40-0.163/Wigglytuff
773-12.164/Silvally-Electric
675-0.165/Pangoro
411-0.166/Bastiodon
241-0.167/Miltank
773-7.168/Silvally-Ghost
773-3.169/Silvally-Poison
773-10.170/Silvally-Water
771-0.171/Pyukumuku
446-0.172/Munchlax
136-0.173/Flareon