59-0.1/Arcanine
445-0.2/Garchomp
798-0.3/Kartana
785-0.4/Tapu Koko
788-0.5/Tapu Fini
786-0.6/Tapu Lele
89-1.7/Muk-Alola
233-0.8/Porygon2
797-0.9/Celesteela
38-1.10/Ninetales-Alola
143-0.11/Snorlax
793-0.12/Nihilego
279-0.13/Pelipper
423-0.14/Gastrodon
526-0.15/Gigalith
105-1.16/Marowak-Alola
376-0.17/Metagross
752-0.18/Araquanid
324-0.19/Torkoal
795-0.20/Pheromosa
778-0.21/Mimikyu
474-0.22/Porygon-Z
787-0.23/Tapu Bulu
765-0.24/Oranguru
584-0.25/Vanilluxe
130-0.26/Gyarados
297-0.27/Hariyama
373-0.28/Salamence
553-0.29/Krookodile
26-1.30/Raichu-Alola
750-0.31/Mudsdale
55-0.32/Golduck
796-0.33/Xurkitree
350-0.34/Milotic
142-0.35/Aerodactyl
549-0.36/Lilligant
706-0.37/Goodra
663-0.38/Talonflame
738-0.39/Vikavolt
630-0.40/Mandibuzz
28-1.41/Sandslash-Alola
727-0.42/Incineroar
794-0.43/Buzzwole
780-0.44/Drampa
94-0.45/Gengar
235-0.46/Smeargle
462-0.47/Magnezone
186-0.48/Politoed
547-0.49/Whimsicott
777-0.50/Togedemaru
133-0.51/Eevee
53-1.52/Persian-Alola
628-0.53/Braviary
784-0.54/Kommo-o
508-0.55/Stoutland
461-0.56/Weavile
773-0.57/Silvally
198-0.58/Murkrow
196-0.59/Espeon
212-0.60/Scizor
781-0.61/Dhelmise
25-0.62/Pikachu
741-1.63/Oricorio-Pom-Pom
35-0.64/Clefairy
768-0.65/Golisopod
764-0.66/Comfey
758-0.67/Salazzle
471-0.68/Glaceon
131-0.69/Lapras
103-1.70/Exeggutor-Alola
36-0.71/Clefable
448-0.72/Lucario
763-0.73/Tsareena
65-0.74/Alakazam
730-0.75/Primarina
80-0.76/Slowbro
68-0.77/Machamp
135-0.78/Jolteon
779-0.79/Bruxish
709-0.80/Trevenant
51-1.81/Dugtrio-Alola
47-0.82/Parasect
746-0.83/Wishiwashi
760-0.84/Bewear
770-0.85/Palossand
149-0.86/Dragonite
76-1.87/Golem-Alola
754-0.88/Lurantis
321-0.89/Wailord
724-0.90/Decidueye
743-0.91/Ribombee
741-3.92/Oricorio-Sensu
73-0.93/Tentacruel
745-1.94/Lycanroc-Midnight
171-0.95/Lanturn
91-0.96/Cloyster
799-0.97/Guzzlord
429-0.98/Mismagius
330-0.99/Flygon
741-0.100/Oricorio
745-0.101/Lycanroc-Midday
302-0.102/Sableye
200-0.103/Misdreavus
12-0.104/Butterfree
319-0.105/Sharpedo
733-0.106/Toucannon
707-0.107/Klefki
121-0.108/Starmie
169-0.109/Crobat
134-0.110/Vaporeon
119-0.111/Seaking
62-0.112/Poliwrath
773-11.113/Silvally-Grass
703-0.114/Carbink
478-0.115/Froslass
369-0.116/Relicanth
740-0.117/Crabominable
128-0.118/Tauros
82-0.119/Magneton
197-0.120/Umbreon
700-0.121/Sylveon
466-0.122/Electivire
242-0.123/Blissey
774-7.124/Minior
467-0.125/Magmortar
113-0.126/Chansey
776-0.127/Turtonator
773-8.128/Silvally-Steel
567-0.129/Archeops
199-0.130/Slowking
748-0.131/Toxapex
737-0.132/Charjabug
57-0.133/Primeape
773-2.134/Silvally-Flying
476-0.135/Probopass
185-0.136/Sudowoodo
115-0.137/Kangaskhan
93-0.138/Haunter
79-0.139/Slowpoke
773-4.140/Silvally-Ground
766-0.141/Passimian
747-0.142/Mareanie
470-0.143/Leafeon
362-0.144/Glalie
284-0.145/Masquerain
40-0.146/Wigglytuff
39-0.147/Jigglypuff
773-1.148/Silvally-Fighting
772-0.149/Type-Null
756-0.150/Shiinotic
569-0.151/Garbodor
426-0.152/Drifblim
225-0.153/Delibird
210-0.154/Granbull
132-0.155/Ditto