59-0.1/Arcanine
445-0.2/Garchomp
785-0.3/Tapu Koko
798-0.4/Kartana
786-0.5/Tapu Lele
788-0.6/Tapu Fini
233-0.7/Porygon2
797-0.8/Celesteela
526-0.9/Gigalith
143-0.10/Snorlax
793-0.11/Nihilego
89-1.12/Muk-Alola
38-1.13/Ninetales-Alola
130-0.14/Gyarados
376-0.15/Metagross
795-0.16/Pheromosa
279-0.17/Pelipper
778-0.18/Mimikyu
423-0.19/Gastrodon
426-0.20/Drifblim
584-0.21/Vanilluxe
297-0.22/Hariyama
794-0.23/Buzzwole
26-1.24/Raichu-Alola
474-0.25/Porygon-Z
462-0.26/Magnezone
752-0.27/Araquanid
105-1.28/Marowak-Alola
777-0.29/Togedemaru
628-0.30/Braviary
142-0.31/Aerodactyl
630-0.32/Mandibuzz
787-0.33/Tapu Bulu
324-0.34/Torkoal
55-0.35/Golduck
547-0.36/Whimsicott
663-0.37/Talonflame
796-0.38/Xurkitree
235-0.39/Smeargle
94-0.40/Gengar
28-1.41/Sandslash-Alola
553-0.42/Krookodile
765-0.43/Oranguru
25-0.44/Pikachu
321-0.45/Wailord
53-1.46/Persian-Alola
373-0.47/Salamence
350-0.48/Milotic
549-0.49/Lilligant
727-0.50/Incineroar
196-0.51/Espeon
738-0.52/Vikavolt
133-0.53/Eevee
35-0.54/Clefairy
773-0.55/Silvally
706-0.56/Goodra
784-0.57/Kommo-o
764-0.58/Comfey
750-0.59/Mudsdale
745-0.60/Lycanroc-Midday
466-0.61/Electivire
741-1.62/Oricorio-Pom-Pom
780-0.63/Drampa
758-0.64/Salazzle
186-0.65/Politoed
149-0.66/Dragonite
115-0.67/Kangaskhan
76-1.68/Golem-Alola
330-0.69/Flygon
198-0.70/Murkrow
121-0.71/Starmie
730-0.72/Primarina
448-0.73/Lucario
103-1.74/Exeggutor-Alola
776-0.75/Turtonator
770-0.76/Palossand
709-0.77/Trevenant
508-0.78/Stoutland
362-0.79/Glalie
302-0.80/Sableye
119-0.81/Seaking
760-0.82/Bewear
471-0.83/Glaceon
461-0.84/Weavile
429-0.85/Mismagius
319-0.86/Sharpedo
68-0.87/Machamp
65-0.88/Alakazam
12-0.89/Butterfree
754-0.90/Lurantis
746-0.91/Wishiwashi
703-0.92/Carbink
476-0.93/Probopass
113-0.94/Chansey
80-0.95/Slowbro
47-0.96/Parasect
745-1.97/Lycanroc-Midnight
740-0.98/Crabominable
700-0.99/Sylveon
675-0.100/Pangoro
242-0.101/Blissey
212-0.102/Scizor
171-0.103/Lanturn
132-0.104/Ditto
123-0.105/Scyther
62-0.106/Poliwrath
51-1.107/Dugtrio-Alola
36-0.108/Clefable
