59-0.1/Arcanine
445-0.2/Garchomp
785-0.3/Tapu Koko
786-0.4/Tapu Lele
798-0.5/Kartana
788-0.6/Tapu Fini
797-0.7/Celesteela
233-0.8/Porygon2
38-1.9/Ninetales-Alola
89-1.10/Muk-Alola
143-0.11/Snorlax
526-0.12/Gigalith
793-0.13/Nihilego
279-0.14/Pelipper
778-0.15/Mimikyu
105-1.16/Marowak-Alola
130-0.17/Gyarados
795-0.18/Pheromosa
324-0.19/Torkoal
752-0.20/Araquanid
376-0.21/Metagross
630-0.22/Mandibuzz
423-0.23/Gastrodon
474-0.24/Porygon-Z
297-0.25/Hariyama
765-0.26/Oranguru
787-0.27/Tapu Bulu
142-0.28/Aerodactyl
663-0.29/Talonflame
26-1.30/Raichu-Alola
547-0.31/Whimsicott
584-0.32/Vanilluxe
738-0.33/Vikavolt
750-0.34/Mudsdale
796-0.35/Xurkitree
350-0.36/Milotic
373-0.37/Salamence
462-0.38/Magnezone
55-0.39/Golduck
235-0.40/Smeargle
426-0.41/Drifblim
553-0.42/Krookodile
549-0.43/Lilligant
777-0.44/Togedemaru
794-0.45/Buzzwole
94-0.46/Gengar
28-1.47/Sandslash-Alola
727-0.48/Incineroar
53-1.49/Persian-Alola
758-0.50/Salazzle
186-0.51/Politoed
706-0.52/Goodra
780-0.53/Drampa
628-0.54/Braviary
741-1.55/Oricorio-Pom-Pom
508-0.56/Stoutland
133-0.57/Eevee
730-0.58/Primarina
448-0.59/Lucario
149-0.60/Dragonite
773-0.61/Silvally
35-0.62/Clefairy
25-0.63/Pikachu
198-0.64/Murkrow
461-0.65/Weavile
784-0.66/Kommo-o
80-0.67/Slowbro
196-0.68/Espeon
321-0.69/Wailord
330-0.70/Flygon
212-0.71/Scizor
768-0.72/Golisopod
764-0.73/Comfey
724-0.74/Decidueye
429-0.75/Mismagius
76-1.76/Golem-Alola
131-0.77/Lapras
709-0.78/Trevenant
471-0.79/Glaceon
68-0.80/Machamp
770-0.81/Palossand
746-0.82/Wishiwashi
302-0.83/Sableye
781-0.84/Dhelmise
47-0.85/Parasect
763-0.86/Tsareena
779-0.87/Bruxish
51-1.88/Dugtrio-Alola
760-0.89/Bewear
745-0.90/Lycanroc-Midday
103-1.91/Exeggutor-Alola
65-0.92/Alakazam
121-0.93/Starmie
740-0.94/Crabominable
135-0.95/Jolteon
36-0.96/Clefable
743-0.97/Ribombee
62-0.98/Poliwrath
115-0.99/Kangaskhan
703-0.100/Carbink
113-0.101/Chansey
242-0.102/Blissey
91-0.103/Cloyster
466-0.104/Electivire
12-0.105/Butterfree
199-0.106/Slowking
799-0.107/Guzzlord
169-0.108/Crobat
171-0.109/Lanturn
478-0.110/Froslass
567-0.111/Archeops
128-0.112/Tauros
754-0.113/Lurantis
328-0.114/Trapinch
737-0.115/Charjabug
127-0.116/Pinsir
741-3.117/Oricorio-Sensu
707-0.118/Klefki
700-0.119/Sylveon
73-0.120/Tentacruel
200-0.121/Misdreavus
741-0.122/Oricorio
119-0.123/Seaking
430-0.124/Honchkrow
774-7.125/Minior
319-0.126/Sharpedo
134-0.127/Vaporeon
748-0.128/Toxapex
447-0.129/Riolu
409-0.130/Rampardos
369-0.131/Relicanth
284-0.132/Masquerain
776-0.133/Turtonator
93-0.134/Haunter
470-0.135/Leafeon
565-0.136/Carracosta
756-0.137/Shiinotic
766-0.138/Passimian
773-4.139/Silvally-Ground
467-0.140/Magmortar
27-1.141/Sandshrew-Alola
57-0.142/Primeape
20-1.143/Raticate-Alola
771-0.144/Pyukumuku
733-0.145/Toucannon
772-0.146/Type-Null
185-0.147/Sudowoodo
745-1.148/Lycanroc-Midnight
132-0.149/Ditto
136-0.150/Flareon
197-0.151/Umbreon
773-11.152/Silvally-Grass
587-0.153/Emolga
82-0.154/Magneton
411-0.155/Bastiodon
362-0.156/Glalie
40-0.157/Wigglytuff
79-0.158/Slowpoke
210-0.159/Granbull
735-0.160/Gumshoos
773-12.161/Silvally-Electric
775-0.162/Komala
773-8.163/Silvally-Steel
46-0.164/Paras
63-0.165/Abra
351-0.166/Castform
97-0.167/Hypno
476-0.168/Probopass
675-0.169/Pangoro
359-0.170/Absol
340-0.171/Whiscash
222-0.172/Corsola
123-0.173/Scyther
241-0.174/Miltank
661-0.175/Fletchling
225-0.176/Delibird
773-2.177/Silvally-Flying
457-0.178/Lumineon
773-7.179/Silvally-Ghost
39-0.180/Jigglypuff
166-0.181/Ledian
227-0.182/Skarmory
446-0.183/Munchlax
773-9.184/Silvally-Fire
75-1.185/Graveler-Alola
37-1.186/Vulpix-Alola
327-0.187/Spinda
773-17.188/Silvally-Fairy
773-10.189/Silvally-Water
755-0.190/Morelull
729-0.191/Brionne
773-5.192/Silvally-Rock
708-0.193/Phantump
215-0.194/Sneasel
773-15.195/Silvally-Dragon
751-0.196/Dewpider
726-0.197/Torracat
137-0.198/Porygon
773-14.199/Silvally-Ice
662-0.200/Fletchinder
594-0.201/Alomomola
370-0.202/Luvdisc
168-0.203/Ariados
283-0.204/Surskit
104-0.205/Cubone
762-0.206/Steenee
546-0.207/Cottonee
773-16.208/Silvally-Dark
757-0.209/Salandit
732-0.210/Trumbeak
148-0.211/Dragonair
125-0.212/Electabuzz
54-0.213/Psyduck
741-2.214/Oricorio-Pa'u
349-0.215/Feebas
74-1.216/Geodude-Alola
782-0.217/Jangmo-o
773-3.218/Silvally-Poison
773-1.219/Silvally-Fighting
627-0.220/Rufflet
569-0.221/Garbodor
551-0.222/Sandile
371-0.223/Bagon
172-0.224/Pichu
129-0.225/Magikarp
126-0.226/Magmar
102-0.227/Exeggcute
64-0.228/Kadabra
61-0.229/Poliwhirl
60-0.230/Poliwag
