785-0.1/Tapu Koko
59-0.2/Arcanine
786-0.3/Tapu Lele
445-0.4/Garchomp
798-0.5/Kartana
788-0.6/Tapu Fini
233-0.7/Porygon2
797-0.8/Celesteela
143-0.9/Snorlax
38-1.10/Ninetales-Alola
89-1.11/Muk-Alola
793-0.12/Nihilego
279-0.13/Pelipper
130-0.14/Gyarados
426-0.15/Drifblim
526-0.16/Gigalith
105-1.17/Marowak-Alola
794-0.18/Buzzwole
778-0.19/Mimikyu
297-0.20/Hariyama
423-0.21/Gastrodon
235-0.22/Smeargle
630-0.23/Mandibuzz
777-0.24/Togedemaru
324-0.25/Torkoal
474-0.26/Porygon-Z
376-0.27/Metagross
55-0.28/Golduck
553-0.29/Krookodile
752-0.30/Araquanid
795-0.31/Pheromosa
787-0.32/Tapu Bulu
549-0.33/Lilligant
547-0.34/Whimsicott
796-0.35/Xurkitree
94-0.36/Gengar
53-1.37/Persian-Alola
663-0.38/Talonflame
186-0.39/Politoed
727-0.40/Incineroar
462-0.41/Magnezone
430-0.42/Honchkrow
142-0.43/Aerodactyl
51-1.44/Dugtrio-Alola
765-0.45/Oranguru
746-0.46/Wishiwashi
763-0.47/Tsareena
750-0.48/Mudsdale
628-0.49/Braviary
350-0.50/Milotic
28-1.51/Sandslash-Alola
565-0.52/Carracosta
448-0.53/Lucario
26-1.54/Raichu-Alola
738-0.55/Vikavolt
373-0.56/Salamence
103-1.57/Exeggutor-Alola
35-0.58/Clefairy
25-0.59/Pikachu
745-0.60/Lycanroc-Midday
584-0.61/Vanilluxe
321-0.62/Wailord
47-0.63/Parasect
781-0.64/Dhelmise
758-0.65/Salazzle
741-1.66/Oricorio-Pom-Pom
707-0.67/Klefki
330-0.68/Flygon
133-0.69/Eevee
131-0.70/Lapras
119-0.71/Seaking
82-0.72/Magneton
79-0.73/Slowpoke
68-0.74/Machamp
784-0.75/Kommo-o
770-0.76/Palossand
740-0.77/Crabominable
724-0.78/Decidueye
198-0.79/Murkrow
171-0.80/Lanturn
80-0.81/Slowbro
