445-0.1/Garchomp
59-0.2/Arcanine
785-0.3/Tapu Koko
786-0.4/Tapu Lele
798-0.5/Kartana
797-0.6/Celesteela
233-0.7/Porygon2
788-0.8/Tapu Fini
778-0.9/Mimikyu
89-1.10/Muk-Alola
38-1.11/Ninetales-Alola
105-1.12/Marowak-Alola
143-0.13/Snorlax
526-0.14/Gigalith
130-0.15/Gyarados
793-0.16/Nihilego
324-0.17/Torkoal
795-0.18/Pheromosa
765-0.19/Oranguru
279-0.20/Pelipper
752-0.21/Araquanid
787-0.22/Tapu Bulu
376-0.23/Metagross
423-0.24/Gastrodon
750-0.25/Mudsdale
549-0.26/Lilligant
462-0.27/Magnezone
426-0.28/Drifblim
26-1.29/Raichu-Alola
777-0.30/Togedemaru
796-0.31/Xurkitree
350-0.32/Milotic
297-0.33/Hariyama
738-0.34/Vikavolt
730-0.35/Primarina
630-0.36/Mandibuzz
55-0.37/Golduck
28-1.38/Sandslash-Alola
794-0.39/Buzzwole
474-0.40/Porygon-Z
373-0.41/Salamence
768-0.42/Golisopod
758-0.43/Salazzle
149-0.44/Dragonite
547-0.45/Whimsicott
727-0.46/Incineroar
553-0.47/Krookodile
663-0.48/Talonflame
53-1.49/Persian-Alola
142-0.50/Aerodactyl
94-0.51/Gengar
706-0.52/Goodra
748-0.53/Toxapex
780-0.54/Drampa
235-0.55/Smeargle
584-0.56/Vanilluxe
91-0.57/Cloyster
784-0.58/Kommo-o
724-0.59/Decidueye
212-0.60/Scizor
508-0.61/Stoutland
628-0.62/Braviary
80-0.63/Slowbro
781-0.64/Dhelmise
763-0.65/Tsareena
186-0.66/Politoed
461-0.67/Weavile
773-0.68/Silvally
196-0.69/Espeon
764-0.70/Comfey
448-0.71/Lucario
760-0.72/Bewear
746-0.73/Wishiwashi
131-0.74/Lapras
770-0.75/Palossand
103-1.76/Exeggutor-Alola
76-1.77/Golem-Alola
198-0.78/Murkrow
35-0.79/Clefairy
330-0.80/Flygon
135-0.81/Jolteon
36-0.82/Clefable
745-0.83/Lycanroc-Midday
68-0.84/Machamp
774-7.85/Minior
25-0.86/Pikachu
133-0.87/Eevee
65-0.88/Alakazam
741-1.89/Oricorio-Pom-Pom
121-0.90/Starmie
754-0.91/Lurantis
466-0.92/Electivire
169-0.93/Crobat
429-0.94/Mismagius
302-0.95/Sableye
743-0.96/Ribombee
707-0.97/Klefki
113-0.98/Chansey
471-0.99/Glaceon
51-1.100/Dugtrio-Alola
740-0.101/Crabominable
171-0.102/Lanturn
709-0.103/Trevenant
478-0.104/Froslass
799-0.105/Guzzlord
745-1.106/Lycanroc-Midnight
779-0.107/Bruxish
321-0.108/Wailord
115-0.109/Kangaskhan
733-0.110/Toucannon
741-0.111/Oricorio
700-0.112/Sylveon
771-0.113/Pyukumuku
199-0.114/Slowking
47-0.115/Parasect
134-0.116/Vaporeon
119-0.117/Seaking
242-0.118/Blissey
567-0.119/Archeops
409-0.120/Rampardos
197-0.121/Umbreon
703-0.122/Carbink
773-4.123/Silvally-Ground
319-0.124/Sharpedo
128-0.125/Tauros
62-0.126/Poliwrath
776-0.127/Turtonator
741-3.128/Oricorio-Sensu
200-0.129/Misdreavus
756-0.130/Shiinotic
470-0.131/Leafeon
737-0.132/Charjabug
132-0.133/Ditto
227-0.134/Skarmory
565-0.135/Carracosta
467-0.136/Magmortar
362-0.137/Glalie
73-0.138/Tentacruel
12-0.139/Butterfree
735-0.140/Gumshoos
675-0.141/Pangoro
587-0.142/Emolga
430-0.143/Honchkrow
369-0.144/Relicanth
210-0.145/Granbull
773-8.146/Silvally-Steel
284-0.147/Masquerain
82-0.148/Magneton
20-1.149/Raticate-Alola
773-9.150/Silvally-Fire
772-0.151/Type-Null
476-0.152/Probopass
136-0.153/Flareon
766-0.154/Passimian
340-0.155/Whiscash
79-0.156/Slowpoke
40-0.157/Wigglytuff
773-12.158/Silvally-Electric
359-0.159/Absol
328-0.160/Trapinch
241-0.161/Miltank
185-0.162/Sudowoodo
57-0.163/Primeape
773-14.164/Silvally-Ice
726-0.165/Torracat
594-0.166/Alomomola
457-0.167/Lumineon
127-0.168/Pinsir
773-2.169/Silvally-Flying
773-17.170/Silvally-Fairy
773-16.171/Silvally-Dark
773-11.172/Silvally-Grass
411-0.173/Bastiodon
166-0.174/Ledian
42-0.175/Golbat
775-0.176/Komala
773-7.177/Silvally-Ghost
773-1.178/Silvally-Fighting
447-0.179/Riolu
222-0.180/Corsola
126-0.181/Magmar
123-0.182/Scyther
92-0.183/Gastly
60-0.184/Poliwag
773-13.185/Silvally-Psychic
761-0.186/Bounsweet
741-2.187/Oricorio-Pa'u
728-0.188/Popplio
723-0.189/Dartrix
722-0.190/Rowlet
629-0.191/Vullaby
372-0.192/Shelgon
351-0.193/Castform
349-0.194/Feebas
327-0.195/Spinda
225-0.196/Delibird
168-0.197/Ariados
104-0.198/Cubone
93-0.199/Haunter
81-0.200/Magnemite
67-0.201/Machoke
64-0.202/Kadabra
63-0.203/Abra
27-1.204/Sandshrew-Alola
